#!/bin/bash
########################################################################################################################
# This script is able to install ROSE on a clean Ubuntu-20.04 machine, configuring ROSE for binary analysis
# (--enable-languages=binaries) along with a number of software packages that increase the feature set of the binary
# analysis.
#
# Prerequisite steps:
#
#  1. Create an AWS machine with an Ubuntu-20.04 AMI such as "???". The machine should be large enough, such as
#     m5.4xlarge (16 CPUs, 64 GiB RAM). Enlarge the root file system to be at least 60 GiB.
#
#  2. Log in as a normal (non-root) user.
#
#  3. Run "sudo apt-get -y install git"
#
#  4. Optionally copy Megachiropteran and/or ESTCP source code into the "megachiropteran" and "estcp-software"
#     directories. They will be built and installed if present.
#
#  5. Run "git clone https://gitlab.com/charger7534/rose-installers.git"
#
#  6. Run "./rose-installers/install-binaryanalysis-ubuntu2004"
#
# If this script fails part way through, it's often possible to make adjustments to the system and then re-run this
# script after commenting out the steps at the end that have already been completed.
#
########################################################################################################################
set -e
arg0="${0##*/}"
dir0="${0%/*}"

. "${dir0}/impl/binaryanalysis-installation-support.sh"
export PATH="$HOME/.spock/bin:$PATH"

# These instructions come from https://lep.is/w/index.php/ROSE:System_dependencies
install-system-dependencies() {
    sudo apt-get -y update
    sudo apt-get -y install git wget build-essential g++ gfortran libtool automake flex bison \
         graphviz-dev cmake libpqxx-dev ghostscript perl-doc groff libgcrypt20-dev \
	 patchelf gcc-multilib g++-multilib gfortran-multilib bsdmainutils libxapian-dev \
	 libpcre3-dev ncurses-dev zlib1g-dev libreadline-dev

    # For building a ROSE self-extracting installer (a.k.a., a binary release) 
    sudo apt-get -y install p7zip-full rsync time

    # For building ROSE with Tup
    sudo apt-get -y install fuse3 libfuse3-dev libfuse-dev

    # For Wt applications
    sudo apt-get -y install libfcgi-dev

    # If building SQLite from source code
    sudo apt-get -y install fossil tclsh

    # If building QEMU from source code (also libglib2.0-dev and zlib1g-dev, which are already installed).
    # [https://wiki.qemu.org/Hosts/Linux] lists additional recommended packages for QEMU development
    sudo apt-get -y install libfdt-dev libpixman-1-dev ninja-build
}

install-rmc-spock() {
    git clone https://gitlab.com/charger7534/rmc-spock.git
    # Default boost (1.62.0) and yamlcpp (0.5.3) are too old for this system, so use newer ones.
    (cd rmc-spock && run ./scripts/bootstrap.sh --boost=1.78.0 --yamlcpp=0.6.3)
    rm -rf rmc-spock
}

choose-rose-dependencies() {
    rm -rf rose/_build
    mkdir rose/_build
    #(cd rose/_build && BUILD=tup QT=5.12 run rmc init --project=binaries --batch ..)
    (cd rose/_build && BUILD=tup QT=none run rmc init --project=binaries --batch ..)
    cat rose/_build/.rmc-main.cfg
}

########################################################################################################################

check-hardware-requirements 50000000
install-system-dependencies
install-rmc-spock
get-rose-source-code
choose-rose-dependencies
install-rose-dependencies
create-automake-files
configure-rose
build-test-install-rose
conditionally-install-megachiropteran
conditionally-install-estcp
conditionally-install-rose-garden
build-binary-release
compress-binary-release
